<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Phong</title>
    
    <script type="module" src="./asg5.js"></script>
		<script type="module" src="../lib/cuon-matrix-cse160.js"></script>
		<script type="module" src="../lib/misc-util.js"></script>
		<script type="module" src="../lib/lsystem.js"></script>
		<script type="module" src="../lib/plants.js"></script>
		<script type="module" src="../lib/ground.js"></script>
		<script type="module" src="../lib/node_modules/simplex-noise/dist/esm/simplex-noise.js"></script>

		<script type="importmap">
		{
			"imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@v0.177.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.177.0/examples/jsm/"
			}
		}
		</script>

    <style>
			{
					box-sizing: border-box;
			}
			/* Set additional styling options for the columns*/
			.column {
			float: left;
			width: 50%;
			}
		
			.setwidth {
			min-width: 850px;
			
			}
		
			.row:after {
			content: "";
			display: table;
			clear: both;
			}
    </style>

  </head>

<body>

	<div>
    <script type="module" src="./asg5.js"></script>
	</div>
</body>
</html>

