<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chicken Jockey</title>
    
    <script type="module" src="./asg3.js"></script>
    <script type="module" src="../lib/cuon-utils.js"></script>
		<script type="module" src="../lib/cuon-matrix-cse160.js"></script>
		<script type="module" src="../lib/triangle3d.js"></script>
		<script type="module" src="../lib/Cube.js"></script>
    <script type="module" src="../lib/chunk.js"></script>
    <script type="module" src="../lib/collisionbox.js"></script>
    <script type="module" src="../lib/Context.js"></script>
    <script type="module" src="../lib/player.js"></script>
    <script type="module" src="../lib/shaders.js"></script>
    <script type="module" src="../lib/textures.js"></script>
    <script type="module" src="../lib/world.js"></script>
		<script type="module" src="../lib/node_modules/simplex-noise/dist/esm/simplex-noise.js"></script>
		<script type="module" src="../lib/skybox.js"></script>


    <style>
			{
					box-sizing: border-box;
			}
			/* Set additional styling options for the columns*/
			.column {
			float: left;
			width: 50%;
			}
		
			.setwidth {
			min-width: 850px;
			
			}
		
			.row:after {
			content: "";
			display: table;
			clear: both;
			}
    </style>

  </head>

<body>

	<div class="row">
	<div class="column setwidth">
  	<canvas id="webgl" width="800" height="800">
  	Please use the browser supporting "canvas"
  	</canvas>
  	<div id="perf"></div>
  	<br>
  	<div id="debugInfo"></div>
	</div>
  
  <div class="columm">
		<div id="dummy">
		</div>
	</div>

	</div>
</body>
</html>

